/* Landing */

.header-title {
  text-align: center;
  padding: 2rem 0;
}

/* Center container */

.main-center-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 95vh;
  padding: 0 2rem 2rem 2rem;
  background-color: var(--landing-dark-gray);
}

/* Card styles */
.main-container {
  position: relative;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  height: 30rem;
  width: auto;
  max-width: 20rem;
  min-width: 20rem;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.card-image-container {
  display: flex;
  height: 30%;
  width: 100%;
}

.card-image-container img {
  height: 100%;
  width: 100%;
}

.card-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 55%;
  padding: 1rem;
  text-align: center;
}

/* Icon styles */

#addCourse {
  font-size: 1.5rem;
  background-color: var(--button-bg-color);
  border-radius: 5px;
}

#addCourse:hover {
  cursor: pointer;
}

/* Modal styles */



@media screen and (max-width: 1100px) {
  .main-center-container {
    /* padding: 0 2rem 2rem 2rem; */
    height: auto;
  }

  .main-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .main-center-container {
    height: auto;
    padding: 0 1rem;
  }

  .main-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 1rem;
  }
}

@media screen and (max-width: 275px) {
  .btn {
    top: 26rem;
  }

  .card-text-container {
    max-height: 50%;
    gap: 0.3rem;
  }
}
